# SubscriberPanel

HASubscriberPanel/: build.gradle  gradle.properties  local.properties  settings.gradle
HASubscriberPanel/MYCERT/: CERT.jks
HASubscriberPanel/app/: build.gradle
HASubscriberPanel/app/src/androidTest/java/ha/ecz/com/subscriberpanel/: ApplicationTest.java
HASubscriberPanel/app/src/main/: AndroidManifest.xml
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/: AmenityDynamicActivity.java  DashboardActivity.java  GooglePlacesAutocompleteAdapter.java  LoginActivity.kt  ManagePropertyMasterActivity.kt  PropertiesActivity.kt  SplashScreenActivity.java  TestPlacesAutocompleteAdapter.kt
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/Adapter/: PlaceArrayAdapter.java  PropertiesAdapter.kt  PropertyAdapter.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/BSImagePicker/: BSImagePicker.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  Utils.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/BSImagePicker/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/Extras/: CircleTransform.java  FillSpinner.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/ImagesUtil/: Utils.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/Models/: ApplicationUser.java  City.kt  Country.java  Currency.java  ManageProperty.kt  PrivacyM.kt  Property.kt  PropertyAddRequest.kt  PropertyCategory.kt  Purpose.kt  StatusM.kt  Unit.kt
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/RESTService/: CVJSONObjectReq.java  CVJSONObjectResp.kt  CVStringReq.java  CVStringResp.kt  GsonRequest.java  VolleyCallback.java  VolleyController.java  VolleyStrCallback.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/Utils/: AppCompactActivity.kt  ImageUtil.kt  Parser.java  Utilities.java
HASubscriberPanel/app/src/main/java/ha/ecz/com/subscriberpanel/googleMapApi/: AppClass.java
HASubscriberPanel/app/src/main/res/drawable/: bg_edittext_normal.xml  btn_login.xml  btn_normal.xml  btn_presses.xml  button_background.xml  button_linearlayout.xml  circle.xml  circle1.xml  drawable_actionbar_back.xml  edittext_default_bg.xml  imgbackground.xml  imgcircle.xml  login_et.xml  prop_et.xml  property_btn.xml  rec_box.xml  spinner_layout.xml  square_img.xml
HASubscriberPanel/app/src/main/res/font/: font.xml
HASubscriberPanel/app/src/main/res/layout/: activity_amenity_dynamic.xml  activity_dashboard.xml  activity_login.xml  activity_manage_property_master.xml  activity_properties.xml  activity_splashscreen.xml  autocompletelistitem.xml  custom_action_bar.xml  device_issued_list.xml  disease_layout.xml  disease_list.xml  doctor_history.xml  doctor_login.xml  file_layout.xml  file_list.xml  layout_imagepicker_sheet.xml  medicine_layout.xml  medicine_list.xml  patient_history.xml  patient_history_layout.xml  places_autocomplete_item.xml  prescription_list.xml  property_listitem.xml
HASubscriberPanel/app/src/main/res/layout-v28/: activity_manage_property_master.xml
HASubscriberPanel/app/src/main/res/menu/: menu_main.xml
HASubscriberPanel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HASubscriberPanel/app/src/main/res/values-w820dp/: strings.xml
HASubscriberPanel/app/src/main/res/xml/: file_paths.xml  network_configs.xml
HASubscriberPanel/gradle/wrapper/: gradle-wrapper.properties
HASubscriberPanel/numberslider/: build.gradle
HASubscriberPanel/numberslider/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
HASubscriberPanel/numberslider/src/main/res/values/: styles.xml
(+1 files in other folders)
