<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#006DD9"></View>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_below="@+id/view"
        android:background="@drawable/imgbackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/slider_image"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logo_relative_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:background="@drawable/circle"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle1"
            android:src="@drawable/splash_screen" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_relative_layout"
        android:gravity="bottom"
        android:paddingTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@color/pg_bg"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_symptoms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Patient Id"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Name"

                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView_patientlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="5dp"
        android:text="Patient ID"
        android:textColor="#868686" />

    <TextView
        android:id="@+id/txt_dname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainLinearLayout"
        android:layout_alignLeft="@+id/txt_did"
        android:layout_alignStart="@+id/txt_did"
        android:text="Patient Name"
        android:textColor="#868686" />

    <TextView
        android:id="@+id/txt_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logo_relative_layout"
        android:layout_toRightOf="@+id/logo_relative_layout"
        android:text="Patient Name"
        android:textColor="#868686" />

    <TextView
        android:id="@+id/txt_sspec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/logo_relative_layout"
        android:layout_toRightOf="@+id/logo_relative_layout"
        android:text="Patient ID"
        android:textColor="#868686" />

</RelativeLayout>