<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rec_box"
    android:padding="7dp">

    <ImageView
        android:id="@+id/imgProperty"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/square_img"
        android:src="@drawable/ha_logo"
        android:contentDescription="@string/app_name"
        android:padding="10dp" />

    <!-- For Right Panel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp">

       <!-- For Title -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPropTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Property for Sale in DHA with Beautiful Pool."
                android:textColor="#4a4a4a"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- For Location -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reg"
                android:text="22nd Commercial St, Phase 2 Commercial Area Defence Housing Authority, Karachi"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />
        </LinearLayout>

        <!--Price and Area and edit Linear layout-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- For Price -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/coins" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reg"
                    android:text="Price"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- For Price -->

            <!-- For Area -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/area" />

                <TextView
                    android:id="@+id/txtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reg"
                    android:text="Area"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- For Area -->
        </LinearLayout>
        <!--Price and Area Linear layout-->
    </LinearLayout>
</LinearLayout>